{
  "name": "pic-mcp-auth-trial06",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "pic-mcp-auth-trial06-auth-db",
      "database_id": "5185cd45-caab-4de4-b868-daec1a827bbc"
    }
  ]
}
